<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@300;400&family=PT+Serif&family=Prompt:wght@400;500&family=Roboto:wght@400;700&family=Ubuntu:ital,wght@0,400;1,300&display=swap"rel="stylesheet">
    <!-- Google font -->

    <!-- Icon Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Icon Awesome -->


    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  
    <header>
        <!-- sezione header con icone -->
        <div class="row-header">
            <div class="icon-header">
                <span><i class="fas fa-th"></i> Speaker view</span>
                <span><i class="fas fa-expand-arrows-alt"></i></span>
            </div>
        </div>
        <!-- sezione header con icone -->
    </header>

    <main>
        <div class="row-main">

            <div class="box">
                <div class="card">
                 <img src="img/cane.jpeg" alt="cane">
                 <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>


            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>
            
            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <img src="img/cane.jpeg" alt="cane">
                    <div class="name"><i class="fas fa-microphone-slash"></i> Boolean Boolean</div>
                </div>
            </div>


        </div>

    </main>
    
    <footer>
        <!-- icone footer -->

        <div class="row-footer">

            <!-- icone footer sinistra -->

            <div class="left">

                <div class="left-icon">
                    
                    <div class="icon">
                        
                        <a href="#"><i class="fas fa-microphone fa-2x"></i><i class="fas fa-angle-up"></i></a>
                        <div><small>mute</small></div>  

                    </div>

                    <div class="icon">
                    
                        <a href="#"><i class="fas fa-video fa-2x"></i><i class="fas fa-angle-up"></i></a>
                        <div><small>Stop Video</small></div>
                    
                    </div>
                    
                </div>

            </div>
            <!-- icone footer sinistra -->


            <!-- Icone footer centro -->
            <div class="center">
                
                <div class="center-icon">

                    <div class="icon">
                    
                        <a href="#"><i class="fas fa-user-plus fa-2x"></i><i class="fas fa-angle-up"></i></a>
                        <div><small>Invita</small></div>
                    
                    </div>

                    <div class="icon">
                    
                        <a href="#"><i class="fas fa-user-friends fa-2x"></i><i class="fas fa-angle-up"></i></a>
                        <div><small>Partecipanti</small></div>
                    
                    </div>

                    <div class="icon">
                    
                        <a href="#"><i class="fas fa-chart-bar fa-2x"></i><i class="fas fa-angle-up"></i></a>
                        <div><small>Polling</small></div>
                    
                    </div>

                    <div class="icon">
                    
                        <a id="verde" href="#"><i class="fas fa-share-square fa-2x"></i><i class="fas fa-angle-up"></i></a>
                        <div><small>Condividi schermo</small></div>
                    
                    </div>

                    <div class="icon">
                    
                        <a  href="#"><i class="fa-solid fa-chevron-down"></i></a>
                        
                    </div>

                    <div class="icon">
                    
                        <a href="#"><i class="fas fa-comment fa-2x"></i></a>
                        <div><small>Chat</small></div>
                    
                    </div>

                    <div class="icon">
                    
                        <a href="#"><i class="fas fa-record-vinyl fa-2x"></i></a>
                        <div><small>Record</small></div>
                    
                    </div>

                    <div class="icon record">
                    
                        <a href="#"><i class="fas fa-th-large fa-2x"></i></a>
                        <div><small>Rooms</small></div>
                    
                    </div>

                    <div class="icon more">
                    
                        <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                        <div><small>More</small></div>
                    
                    </div>

                </div>
                
            </div>
            <!-- Icone footer centro -->


            <!-- Icone footer destra -->
            <div class="right">

                <div class="right-icon">

                    <div class="end">
                        <h5>End Meeting</h5>
                    </div>
                    
                </div>

            </div>
            <!-- Icone footer destra -->

        </div>
        
    </footer>
    <!-- /icone footer -->

</body>


</html>